<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <link href="/webjars/font-awesome/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/webjars/vega/docs/vega.min.js"></script>
</head>

<body>
<h1>Parameters</h1>

<table class="table">
    <thead>
    <tr>
        <td scope="col">Key</td>
        <td scope="col">Value</td>
    </tr>
    </thead>
    <tbody>
    <tr data-th-each="elem : ${list}">
        <td data-th-text="${elem.key}" scope="row">...</td>
        <td data-th-text="${elem.value}">...</td>
    </tr>
    </tbody>
</table>



<div class="col-lg-6">
    <!-- Form Basic -->
    <div class="card mb-4">
        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
            <h6 class="m-0 font-weight-bold text-primary">Setup a property</h6>
        </div>
        <div class="card-body">
            <form action="#" method="POST" >
                <div class="form-group row">
                    <label class="col-sm-2" for="keyWindow">Key</label>
                    <div class="col-sm-10">
                        <input aria-describedby="inputDateHelp" class="form-control" id="keyWindow"
                               name="key" placeholder="Hours"
                               th:value="*{keyWindow}" type="text">
                        <small class="form-text text-muted" id="keyWindowHelp">Key property to set
                        </small>
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-sm-2" for="valueWindow">Value</label>
                    <div class="col-sm-10">
                        <input aria-describedby="inputDateHelp" class="form-control" id="valueWindow"
                               name="value" placeholder="Hours"
                               th:value="*{valueWindow}" type="text">
                        <small class="form-text text-muted" id="valueWindowHelp">Value of the property
                        </small>
                    </div>
                </div>

                <button class="btn btn-primary"  >Submit</button>

            </form>
        </div>
    </div>
</div>
</body>
</html>